<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BigTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="TitleList">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Title">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="Description">
        <item name="android:padding">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="ChefName">
        <item name="android:textStyle">bold|italic</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/purple_200</item>
    </style>

    <style name="Tags">
        <item name="android:textStyle">bold</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/rounded_top_corner_bottomsheet</item>
    </style>
</resources>